.sobremi {
  display: grid;

  align-items: center;
  @media only screen and (max-width: 57em) {
    grid-template-columns: 100%;
  }
  &__container {
    margin-top: 1rem;
    padding: 2rem 10rem;
    @media only screen and (max-width: 27em) {
      margin-top: 0;
      padding: 1rem 2rem;
    }
  }

  &__descripcion {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  &__skills {
    font-size: 5rem;
    margin-top: 6rem;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  justify-content: center;
  align-items: center;

  &__box {
    display: grid;
    place-items: center;
    margin: 2rem 0;
    h5 {
      font-size: 1.7rem;
    }
  }
  &__img {
    height: 10rem;
    width: 6rem;
  }
}
.skills__descripcion {
  font-size: 1.5rem;
}
